ServerRoot "${OPENSHIFT_HTTPD_DIR}"
DocumentRoot "${OPENSHIFT_REPO_DIR}"
Listen "${OPENSHIFT_HTTPD_IP}:${OPENSHIFT_HTTPD_PORT}"

ServerName "${OPENSHIFT_APP_DNS}"

User  ${OPENSHIFT_GEAR_UUID}
Group ${OPENSHIFT_GEAR_UUID}

ErrorLog "|/usr/sbin/rotatelogs ${OPENSHIFT_HTTPD_DIR}/logs/error_log-%Y%m%d-%H%M%S-%Z 86400"
CustomLog "|/usr/sbin/rotatelogs ${OPENSHIFT_HTTPD_DIR}/logs/access_log-%Y%m%d-%H%M%S-%Z 86400" combined

<IfVersion >= 2.4>
DefaultRuntimeDir "${OPENSHIFT_HTTPD_DIR}"
</IfVersion>

DirectoryIndex index.html

<VirtualHost *:${OPENSHIFT_HTTPD_PORT}>
  DocumentRoot "${OPENSHIFT_REPO_DIR}"
</VirtualHost>

<Directory "${OPENSHIFT_REPO_DIR}">
  AllowOverride All
</Directory>

